@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat.woff') format('woff'),
    src: url('../fonts/Montserrat/Montserrat.ttf') format('truetype')
    src: url('../fonts/Montserrat/Montserrat.svg') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Montserrat_bold'
    src: url('../fonts/Montserrat_bold/montserrat_bold.woff') format('woff')
    src: url('../fonts/Montserrat_bold/montserrat_bold.ttf') format('truetype')
    src: url('../fonts/Montserrat_bold/montserrat_bold.svg') format('svg')
    font-weight: 700
    font-style: normal 
 