=h1
    font-family: $Msrt
    font-weight: bold
    font-style: normal
    font-size: 24px
    line-height: 29px
    color: $darkShade_100

=h2
    font-family: $Msrt
    font-weight: bold
    font-style: normal
    font-size: 19px
    line-height: 23px
    color: $darkShade_100

=h3
    font-family: $Msrt
    font-weight: bold
    font-style: normal
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $darkShade_100

=body
    font-family: $Msrt
    font-weight: normal
    font-style: normal
    font-size: 14px
    line-height: 24px
    color: $darkShade_75