$Msrt: Montserrat,sans-serif
$Msrt_b: Montserrat_bold,sans-serif


$darkShade_100: rgba(31, 32, 65,1) 
$darkShade_75: rgba(31, 32, 65,0.75) 
$darkShade_50: rgba(31, 32, 65, 0.5)
$darkShade_25: rgba(31, 32, 65, 0.25)
$darkShade_5: rgba(31, 32, 65, 0.05)
$purple: #BC9CFF
$green: #6FCF97

