.dropdown
    padding-top: 65px
    margin-left: 141px
    &__inner 
        &__items
            &__email
                width: 320px
                height: 62px 
                form
                    label 
                        font-family: Montserrat
                        font-size: 12px
                    input
                        padding: 13px 265px 0px 15px
                        
                        
