.container
    width: 1440px
    height: 900px
    margin: 0 auto

.wrapper
    display: flex

.header
    padding-top: 30px
    &__logo
        width: 48px
        height: 48px
        background-image: url('../img/icons/Group.svg') 
        margin-left: 30px

.color
    padding:67px 0 145px 0
    &__box
        width: 281.26px
        height: 610px
        margin:0 415px 0 149px
    &__item
        width: 281.26px
        height: 70px
        margin-bottom: 20px
        display: flex
        &:last-child
            margin-bottom: 0
        &_shade-100
            width:70px
            height: 70px
            border-radius: 6px
            background: $darkShade_100
            margin-right: 40px
        &_shade-75
            width:70px
            height: 70px
            border-radius: 6px
            background: $darkShade_75
            margin-right: 40px   
        &_shade-50
            width:70px
            height: 70px
            border-radius: 6px
            background: $darkShade_50
            margin-right: 40px
        &_shade-25
            width:70px
            height: 70px
            border-radius: 6px
            background: $darkShade_25
            margin-right: 40px    
        &_shade-5
            width:70px
            height: 70px
            border-radius: 6px
            background: $darkShade_5
            margin-right: 40px
        &_shade-purple
            width:70px
            height: 70px
            border-radius: 6px
            background: $purple
            margin-right: 40px  
        &_shade-green
            width:70px
            height: 70px
            border-radius: 6px
            background: $green
            margin-right: 40px         
        &_text 
            width: 171px
            height: 56px 
            margin: 7px 0 0 0  
            &_title
                font-family:$Msrt
                font-size: 19px
                line-height: 28px
                font-weight: bold 
            &_subtitle
                font-family:$Msrt
                font-size: 19px
                line-height: 28px
                font-weight: normal
                
.title
    &__box
        padding-top: 67px
        width: 436px
        height: 321px

    &__item
        display: flex
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0px
        &_img-h1
            background-image: url('../img/icons/H1.svg') 
            background-repeat: no-repeat
            width: 30px
            height: 30px
            margin: 5px 30px 0 8px
        &_text-h1
            width: 369px
            height: 59px
            font-family: $Msrt_b
            font-size: 24px
            line-height: 29px
            font-weight: bold
        &_img-h2
            background-image: url('../img/icons/H2.svg') 
            background-repeat: no-repeat
            width: 30px
            height: 30px
            margin: 5px 30px 0 10px
        &_text-h2
            width: 312px
            height: 47px
            font-family: $Msrt_b
            font-size: 19px
            line-height: 23px
            font-weight: bold
        &_img-h3
            background-image: url('../img/icons/H3.svg') 
            background-repeat: no-repeat
            width: 30px
            height: 30px
            margin: 2px 20px 0 20px
        &_text-h3
            width: 186px
            height: 15px
            font-family: $Msrt_b
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            font-weight: bold
        &_img-body
            background-image: url('../img/icons/Body.svg') 
            background-repeat: no-repeat
            width: 37px
            height: 24px
            margin: 5px 30px 0 0
        &_text-body
            width: 301px
            height: 48px
            font-family: $Msrt
            font-size: 14px
            line-height: 24px
            color: $darkShade_75
            
            